KINDE_CLIENT_ID=f0f98f3491fb4f27a00d7ecf37eb462e
KINDE_CLIENT_SECRET=B7Iqp7gnPjpUjQ6g20TkscbMZzfGbgjKLgpD5OktCKtrtegWhAO
KINDE_ISSUER_URL=https://deve.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_NEWSAPI_KEY=feedf4d574074d9ba293813e97540d0b
